# sem4pi2324InterviewModelPlugin

./: pom.xml
src/main/java/Plugin/: CustomListener.java  ImportQuestionsTemplate.txt  Main.java  Teste.java  interviewAnswersExample.txt  interviewQuestionsExample.txt  template_for_interview_of_AAAAAAAA-JuniorJavaSoftwareEngineer-FULL_TIME.txt  teste2Answer.txt  testeAnswer.txt  testeImportQuestions.txt
src/main/java/Plugin/ImportQuestionsAndAnswers/: CustomListener.java  Grammar.g4  Grammar.interp  GrammarBaseListener.java  GrammarBaseVisitor.java  GrammarLexer.java  GrammarListener.java  GrammarParser.java  GrammarVisitor.java
src/main/java/Plugin/antlr4/: Grammer.g4  Grammer.interp  Grammer.tokens  GrammerBaseListener.java  GrammerBaseVisitor.java  GrammerLexer.interp  GrammerLexer.java  GrammerListener.java  GrammerParser.java  GrammerVisitor.java
