token literal names:
null
'true-false'
'short-answer'
'single-choice'
'multiple-choice'
'['
','
']'
'numerical'
'date'
'time'
'numeric-scale'
'@start-reference@'
'@end-reference@'
'@start-question@'
'@end-question@'
'@start-type@'
'@end-type@'
'@start-score@'
'@end-score@'
'@start-question-body@'
'@end-question-body@'
'@start-correct-answer@'
'@end-correct-answer@'
'@start-choice@'
'@end-choice@'
'@start-value@'
'@end-value@'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
START_REFERENCE
END_REFERENCE
START_QUESTION
END_QUESTION
START_TYPE
END_TYPE
START_SCORE
END_SCORE
START_QUESTION_BODY
END_QUESTION_BODY
START_CORRECT_ANSWER
END_CORRECT_ANSWER
START_CHOICE
END_CHOICE
START_VALUE
END_VALUE
STRING
NUMBER
REAL_NUMBER
INTEGER
DATE
TIME
SCALE
BOOLEAN
WS
COMMENT

rule names:
start
jobOpeningReference
question
score
questionBody
choice
trueFalseQuestion
trueFalseAnswer
shortAnswerQuestion
shortAnswerAnswer
singleChoiceQuestion
singleChoiceAnswer
multipleChoiceQuestion
multipleChoiceAnswer
numericalQuestion
numericalAnswer
dateQuestion
dateAnswer
timeQuestion
timeAnswer
numericScaleQuestion
numericScaleAnswer


atn:
[4, 1, 37, 206, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 4, 0, 47, 8, 0, 11, 0, 12, 0, 48, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 75, 8, 4, 10, 4, 12, 4, 78, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 96, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 105, 8, 8, 11, 8, 12, 8, 106, 1, 9, 1, 9, 1, 9, 3, 9, 112, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 125, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 134, 8, 12, 11, 12, 12, 12, 135, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 142, 8, 13, 10, 13, 12, 13, 145, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 150, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 163, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 176, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 189, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 202, 8, 21, 1, 21, 1, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 0, 203, 0, 44, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 108, 1, 0, 0, 0, 20, 115, 1, 0, 0, 0, 22, 121, 1, 0, 0, 0, 24, 128, 1, 0, 0, 0, 26, 137, 1, 0, 0, 0, 28, 153, 1, 0, 0, 0, 30, 159, 1, 0, 0, 0, 32, 166, 1, 0, 0, 0, 34, 172, 1, 0, 0, 0, 36, 179, 1, 0, 0, 0, 38, 185, 1, 0, 0, 0, 40, 192, 1, 0, 0, 0, 42, 198, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 47, 3, 4, 2, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 1, 1, 0, 0, 0, 50, 51, 5, 12, 0, 0, 51, 52, 5, 28, 0, 0, 52, 53, 5, 13, 0, 0, 53, 3, 1, 0, 0, 0, 54, 63, 5, 14, 0, 0, 55, 64, 3, 12, 6, 0, 56, 64, 3, 16, 8, 0, 57, 64, 3, 20, 10, 0, 58, 64, 3, 24, 12, 0, 59, 64, 3, 28, 14, 0, 60, 64, 3, 32, 16, 0, 61, 64, 3, 36, 18, 0, 62, 64, 3, 40, 20, 0, 63, 55, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 15, 0, 0, 66, 5, 1, 0, 0, 0, 67, 68, 5, 18, 0, 0, 68, 69, 5, 29, 0, 0, 69, 70, 5, 19, 0, 0, 70, 7, 1, 0, 0, 0, 71, 72, 5, 20, 0, 0, 72, 76, 5, 28, 0, 0, 73, 75, 3, 10, 5, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 21, 0, 0, 80, 9, 1, 0, 0, 0, 81, 82, 5, 24, 0, 0, 82, 83, 5, 29, 0, 0, 83, 84, 5, 28, 0, 0, 84, 85, 5, 25, 0, 0, 85, 11, 1, 0, 0, 0, 86, 87, 5, 16, 0, 0, 87, 88, 5, 1, 0, 0, 88, 89, 5, 17, 0, 0, 89, 90, 3, 8, 4, 0, 90, 91, 3, 14, 7, 0, 91, 13, 1, 0, 0, 0, 92, 93, 5, 22, 0, 0, 93, 95, 5, 35, 0, 0, 94, 96, 3, 6, 3, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 23, 0, 0, 98, 15, 1, 0, 0, 0, 99, 100, 5, 16, 0, 0, 100, 101, 5, 2, 0, 0, 101, 102, 5, 17, 0, 0, 102, 104, 3, 8, 4, 0, 103, 105, 3, 18, 9, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 17, 1, 0, 0, 0, 108, 109, 5, 22, 0, 0, 109, 111, 5, 28, 0, 0, 110, 112, 3, 6, 3, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 23, 0, 0, 114, 19, 1, 0, 0, 0, 115, 116, 5, 16, 0, 0, 116, 117, 5, 3, 0, 0, 117, 118, 5, 17, 0, 0, 118, 119, 3, 8, 4, 0, 119, 120, 3, 22, 11, 0, 120, 21, 1, 0, 0, 0, 121, 122, 5, 22, 0, 0, 122, 124, 5, 29, 0, 0, 123, 125, 3, 6, 3, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 23, 0, 0, 127, 23, 1, 0, 0, 0, 128, 129, 5, 16, 0, 0, 129, 130, 5, 4, 0, 0, 130, 131, 5, 17, 0, 0, 131, 133, 3, 8, 4, 0, 132, 134, 3, 26, 13, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 25, 1, 0, 0, 0, 137, 138, 5, 22, 0, 0, 138, 143, 5, 5, 0, 0, 139, 140, 5, 29, 0, 0, 140, 142, 5, 6, 0, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 29, 0, 0, 147, 149, 5, 7, 0, 0, 148, 150, 3, 6, 3, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 23, 0, 0, 152, 27, 1, 0, 0, 0, 153, 154, 5, 16, 0, 0, 154, 155, 5, 8, 0, 0, 155, 156, 5, 17, 0, 0, 156, 157, 3, 8, 4, 0, 157, 158, 3, 30, 15, 0, 158, 29, 1, 0, 0, 0, 159, 160, 5, 22, 0, 0, 160, 162, 5, 29, 0, 0, 161, 163, 3, 6, 3, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 23, 0, 0, 165, 31, 1, 0, 0, 0, 166, 167, 5, 16, 0, 0, 167, 168, 5, 9, 0, 0, 168, 169, 5, 17, 0, 0, 169, 170, 3, 8, 4, 0, 170, 171, 3, 34, 17, 0, 171, 33, 1, 0, 0, 0, 172, 173, 5, 22, 0, 0, 173, 175, 5, 32, 0, 0, 174, 176, 3, 6, 3, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 23, 0, 0, 178, 35, 1, 0, 0, 0, 179, 180, 5, 16, 0, 0, 180, 181, 5, 10, 0, 0, 181, 182, 5, 17, 0, 0, 182, 183, 3, 8, 4, 0, 183, 184, 3, 38, 19, 0, 184, 37, 1, 0, 0, 0, 185, 186, 5, 22, 0, 0, 186, 188, 5, 33, 0, 0, 187, 189, 3, 6, 3, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 23, 0, 0, 191, 39, 1, 0, 0, 0, 192, 193, 5, 16, 0, 0, 193, 194, 5, 11, 0, 0, 194, 195, 5, 17, 0, 0, 195, 196, 3, 8, 4, 0, 196, 197, 3, 42, 21, 0, 197, 41, 1, 0, 0, 0, 198, 199, 5, 22, 0, 0, 199, 201, 5, 34, 0, 0, 200, 202, 3, 6, 3, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 23, 0, 0, 204, 43, 1, 0, 0, 0, 14, 48, 63, 76, 95, 106, 111, 124, 135, 143, 149, 162, 175, 188, 201]