T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
START_REFERENCE=12
END_REFERENCE=13
START_QUESTION=14
END_QUESTION=15
START_TYPE=16
END_TYPE=17
START_SCORE=18
END_SCORE=19
START_QUESTION_BODY=20
END_QUESTION_BODY=21
START_CORRECT_ANSWER=22
END_CORRECT_ANSWER=23
START_CHOICE=24
END_CHOICE=25
START_VALUE=26
END_VALUE=27
STRING=28
NUMBER=29
REAL_NUMBER=30
INTEGER=31
DATE=32
TIME=33
SCALE=34
BOOLEAN=35
WS=36
COMMENT=37
'true-false'=1
'short-answer'=2
'single-choice'=3
'multiple-choice'=4
'['=5
','=6
']'=7
'numerical'=8
'date'=9
'time'=10
'numeric-scale'=11
'@start-reference@'=12
'@end-reference@'=13
'@start-question@'=14
'@end-question@'=15
'@start-type@'=16
'@end-type@'=17
'@start-score@'=18
'@end-score@'=19
'@start-question-body@'=20
'@end-question-body@'=21
'@start-correct-answer@'=22
'@end-correct-answer@'=23
'@start-choice@'=24
'@end-choice@'=25
'@start-value@'=26
'@end-value@'=27
